artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 834
model_uuid: 0e2b80f0962248feb820a3a1c3112d03
run_id: 705ac7f8291842a29ba5b3ebbbe4265d
utc_time_created: '2024-11-12 07:20:47.001298'
