artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 175638
model_uuid: 7b38cabbb65442539830a4e92147526f
run_id: 0ae7bee6cfe34aac98de6a8bd020ac70
utc_time_created: '2024-11-12 07:20:52.596029'
